<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MRJKM7LR4V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MRJKM7LR4V');
  </script>

  <meta charset="utf-8">
  <title>Events</title>

  <link rel="icon" href="../Images/favicon.ico">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,100&display=swap" rel="stylesheet">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- FontAwesome -->
  <!-- <script src="https://kit.fontawesome.com/04afecf412.js"></script> -->
  <script src="https://use.fontawesome.com/145d90b98a.js"></script>
  <link rel="stylesheet" href="../CSS/style.css">

</head>

<body>
  <section id="home-page">

    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../index.html"><img class="brand-logo" src="../Images/fc_logo.webp" alt="brand"></a>
          <button class="navbar-toggler toggler-logo" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item menu-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item menu-item">
                <a class="nav-link" href="incoming-students.html">Incoming Students</a>
              </li>
              <li class="nav-item menu-item">
                <a class="nav-link" href="FAQ.html">FAQ</a>
              </li>
              <li class="nav-item menu-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item menu-item">
                <a class="nav-link" href="https://linktr.ee/fullerton_cs">Linktree</a>
              </li>
              <li class="nav-item menu-item menu-new">
                <a class="nav-link" href="https://airtable.com/app4venkQDckqPyp3/shrNMp1sOjYeIsQQh">Contact Us</a>
              </li>

              <li class="nav-item menu-item ">
              <a href="https://www.instagram.com/fullerton_cs/"><div class=" sm-logo instagram"></div></a>
              </li>
            </ul>
          </div>
        </nav>
    </div>
  </section>


  <div class="events-container">

    <div class="row event-box-orange">
      <h4>For up to date event information, please see our Linktree: <a href="https://linktr.ee/fullerton_cs"> https://linktr.ee/fullerton_cs</a> </h4> 
    </div>
    <div class="row event-box-blue">
      <div class="col-lg-6 event-text">
        <h3 class="event-name">Weekly Bible Studies</h3>
        <p class="event-description"><strong>Cal State Fullerton</strong></p>
        <p class="event-description"><strong>Location: </strong> CSUF Bradford AB, TSU</p>
        <p class="event-description"><strong>Time: </strong> Wednesday 11:30-12:30pm</p>
        <p class="event-description"><strong>Fullerton College</strong></p>
        <p class="event-description"><strong>Location: </strong> FC Room 228, Building 200</p>
        <p class="event-description"><strong>Time: </strong> Monday 11:30-12:30pm</p>
      </div>
      <div class="col-lg-6">
        <img class="event-picture" src="../Images/biblestudy3.png" alt="Bible Study">
      </div>
    </div>

    <div class="row event-box">
      <div class="col-lg-6 event-text">
        <h3 class="event-name">Thursday College Gathering</h3>
        <p class="event-description"><strong>Location: </strong> Contact Us</p>
        <p class="event-description"><strong>Time: </strong> Thursday 7:30-9pm</p>
        <p class="event-description"><strong>Topic: </strong> Varies</p>
        <ul>
          <li>
            <p class="event-description">All genuine believers are begotten of God and have received the life of God.</p>
          </li>
          <li>
            <p class="event-description">What is this life and how is it different from our human life? </p>
          </li>
          <li>
            <p class="event-description">If we experience God’s life, what does it look like in our daily walk? </p>
          </li>
        </ul>

      </div>
      <div class="col-lg-6">
        <img class="event-picture" src="../Images/tm.png" alt="Thursday Night College Meeting">
      </div>
    </div>

    <div class="row event-box-blue">
      <div class="col-lg-6 event-text">
        <h3 class="event-name">Home Groups</h3>
        <p class="event-description"><strong>Location: </strong> Contact Us</p>
        <p class="event-description"><strong>Times: </strong> ~6:30-8:30pm</p>
        <p class="event-description"><strong>Topics: </strong> Varies</p>
        <p class="event-description">A community of believers of all ages affords you both to be cared for and care for others. A wonderful time to be connected to the local families, come find your home away from home.</p>
      </div>
      <div class="col-lg-6">
        <img class="event-picture" src="../Images/mondaynight.jpg" alt="Friday Small Group Home Meetings">
      </div>
    </div>

    <div class="row event-box-blue">
      <div class="col-lg-6 event-text">
        <h3 class="event-name">College Conferences</h3>
        <p class="event-description"><strong>Location: </strong> Contact Us</p>
        <p class="event-description"><strong>Date: </strong> Contact Us</p>
        <p class="event-description">Each semester we have a southern California wide College age Conference on a topic from the Bible with 800 students from 14 sister clubs from other universities and colleges around SoCal.</p>
      </div>
      <div class="col-lg-6">
        <img class="event-picture" src="../Images/cc.jpeg" alt="Sunday Worship">
      </div>
    </div>

    <div class="row event-box">
      <div class="col-lg-6 event-text">
        <h3 class="event-name">Bible Reading Groups</h3>
        <p class="event-description"><strong>Location: </strong> Contact Us</p>
        <p class="event-description"><strong>Date: </strong> Contact Us</p>
        <p class="event-description">We gather in small groups throughout the week to get into God’s Word. Ask us about a time that fits you.</p>
      </div>
      <div class="col-lg-6">
        <img class="event-picture" src="../Images/biblestudy.png" alt="Sunday Worship">
      </div>
    </div>

  </div>

  <section id="footer">
    <span class="copyright">© Copyright Fullerton Christian Students</span>
    <a href="https://www.instagram.com/fullerton_cs/"><img class="footer-logo" src="../Images/instagram.png" alt="brand"></a>
  </section>
</body>

</html>
